/* ============ 
/* Lists  
/* ============ */
.list-wrapper {
  background: whitesmoke;
  padding: 1rem;
  /* position: absolute;
  width: 80%; */
}

.app-dark .list-wrapper {
  background: var(--darkMode-bg);
}

.list-instructions svg {
  margin-right: 5px;
  color: var(--purblue);
}

.app-dark .list-instructions svg {
  color: var(--light);
}

.list-instructions p {
  margin-bottom: 0.5rem;
}

.search-results,
.bucket-list,
.read-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

.random-book .book-card-wrapper {
  margin: 1rem auto;
}

@media screen and (min-width: 992px) {
  .search-results,
  .bucket-list,
  .read-list {
    flex-wrap: wrap;
    column-gap: 1rem;
    justify-content: center;
    width: 90%;
    margin: auto;
    row-gap: 1rem;
    overflow-x: hidden;
  }
}

/* ============ 
/* Book Card  
/* ============ */
.book-card-wrapper {
  background: white;
  margin-right: 0.5rem;
  width: 8rem;
  min-width: 8rem;
  /* border: 1px solid rgb(210, 210, 210); */
}

.app-dark .book-card-wrapper {
  background: var(--darkMode-bg);
  /* border: 1px solid var(--blue-gray); */
  background: var(--black);
}

.book-card-header {
  width: 100%;
  text-align: center;
}

.book-card-content {
  background: white;
  padding: 0.25rem;
  border-bottom: 1px solid rgb(210, 210, 210);
}

.app-dark .book-card-content {
  background: var(--black);
  border-bottom: 1px solid var(--blue-gray);
}

.book-card img {
  min-height: 100px;
  height: 100px;
  width: 6rem;
  max-width: 6rem;
  margin: auto;
  /* width: 100%; */
}

.book-card p {
  margin: 0;
  font-size: 0.65rem;
}

/* ============ 
/* User Messages  
/* ============ */
.user-message-wrapper {
  z-index: 99;
  width: 100%;
  text-align: center;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-message {
  padding: 0.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 540px;
  margin: auto;
}

.user-message svg {
  color: var(--err-text);
  padding: 0.25rem;
}

.user-message.error {
  background: var(--err-backgroud);
  color: var(--err-text);
}

.user-message.success {
  background: var(--success-background);
  color: var(--success-text);
}

/* ============ 
/* Modal 
/* ============ */
.modal-wrapper {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  background: white;
  z-index: 98;
  padding-top: 60px;
  /* position: relative; */
  overflow-y: scroll;
  /* z-index: 999; */
}

.app-dark .modal-wrapper {
  background: var(--darkMode-bg);
  color: var(--bright);
}

.modal {
  max-width: 768px;
  margin: auto;
  height: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  /* position: relative; */
  padding: 1rem;
}

.modal .close-btn {
  align-self: flex-end;
  /* position: absolute;
top: 0;
right: 0; */
}

.modal-header {
  text-align: center;
}

.modal-content {
  max-width: 75%;
}

/* ============ 
/* Buttons
/* ============ */
button {
  background: none;
  border: none;
  cursor: pointer;
}

.theme-wrapper {
  border: 3px solid var(--blue-gray);
  background: var(--black);
  border-radius: 1rem;
  position: relative;
  padding: .15rem 0;
  max-width: 75px;
}

.app-dark .theme-wrapper {
  border: 3px solid var(--bright);
}

.theme {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 75px;
}

.toggle-theme {
  border-radius: 0.5rem;
  background: var(--blue-gray);
  border: 1px solid var(--blue-gray);
  width: 50%;
  height: 100%;
  position: absolute;
  right: -1px;
  top: -1px;
  border-radius: 1rem;
}

.app-dark .toggle-theme {
  left: -1px;
  background: var(--bright);
  border: 1px solid var(--bright);
}

.theme button {
  color: whitesmoke;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.app-dark .theme button {
  color: yellow;
}

.list-btns {
  width: 100%;
  padding: 0.5rem 0.25rem;
  background: var(--light);
  border: none;
  text-decoration: underline;
}

.app-dark .list-btns {
  background: var(--blue-gray);
}
.btn {
  background: var(--light);
  padding: 0.5rem;
  box-shadow: 1px 1px 5px var(--black);
  font-weight: 800;
  border-radius: 0.25rem;
  color: black;
}

.app-dark .btn {
  background: var(--blue-gray);
  /* color: white; */
  /* text-shadow: 0px 0px 5px var(--black); */
}

.btn.responsive {
  width: 100%;
}

.btn-bar {
  display: flex;
  justify-content: space-around;
}

.btn-bar svg {
  color: var(--purblue);
  font-size: 1.25rem;
  margin-top: 0.5rem;
  /* padding: .5rem 0; */
}

.app-dark .btn-bar svg {
  color: var(--bright);
}

.btn-bar svg.delete-book {
  color: var(--err);
}

@media screen and (min-width: 768px) {
  .btn.btn.responsive {
    width: initial;
  }
  .btn.btn.responsive:hover {
    background: var(--blue-gray);
    color: white;
  }
}

/* ============ 
/* Misc
/* ============ */
hr {
  margin: 1rem 0;
}

hr.dark {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(101, 121, 155, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
